

  
    
  


  


<!DOCTYPE html>
<html lang="tr-tr">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="generator" content="Hugo 0.17">
    <title>Docker Komutları</title>
    <meta name="author" content="Aykut Asil">
    <meta name="keywords" content="software, docker, command, docker ps, docker images, bash">

    <link rel="icon" href="http://yazilim.aykutasil.com/favicon.png">
    

    
    <meta name="description" content="Docker Komutları ve Açıklamaları &gt; docker images  Docker hostuna yüklü olan image leri gösterir.
&gt; docker ps  Docker hostunda yüklü olan imagelerle inşa edilmiş olan container ları listeler.
&gt; docker run hello-world  İlk olarak Local de (bilgisayarımızda) hello-world isminde bir image var mı kontrol eder. Eğer varsa direkt olarak çalıştırır.
Local de verilen isimde bir image bulamaz ise cloud da arama yapar, bulur, local e indirir ve ardından çalıştırır.">
    <meta property="og:description" content="Docker Komutları ve Açıklamaları &gt; docker images  Docker hostuna yüklü olan image leri gösterir.
&gt; docker ps  Docker hostunda yüklü olan imagelerle inşa edilmiş olan container ları listeler.
&gt; docker run hello-world  İlk olarak Local de (bilgisayarımızda) hello-world isminde bir image var mı kontrol eder. Eğer varsa direkt olarak çalıştırır.
Local de verilen isimde bir image bulamaz ise cloud da arama yapar, bulur, local e indirir ve ardından çalıştırır.">
    <meta property="og:type" content="blog">
    <meta property="og:title" content="Docker Komutları">
    <meta property="og:url" content="/2016/12/docker-komutlar%C4%B1/">
    <meta property="og:site_name" content="Software">
    <meta name="twitter:card" content="summary">
    <meta name="twitter:title" content="Software">
    <meta name="twitter:description" content="Docker Komutları ve Açıklamaları &gt; docker images  Docker hostuna yüklü olan image leri gösterir.
&gt; docker ps  Docker hostunda yüklü olan imagelerle inşa edilmiş olan container ları listeler.
&gt; docker run hello-world  İlk olarak Local de (bilgisayarımızda) hello-world isminde bir image var mı kontrol eder. Eğer varsa direkt olarak çalıştırır.
Local de verilen isimde bir image bulamaz ise cloud da arama yapar, bulur, local e indirir ve ardından çalıştırır.">
    
      <meta name="twitter:creator" content="@aykuttasil">
    
    

    
    

    

    
    
    

    
      <link rel="publisher" href="https://plus.google.com/&#43;aykutasil">
    

    
    <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" />
    <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.4/jquery.fancybox.css" />
    <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.4/helpers/jquery.fancybox-thumbs.min.css" />
    
    
    <link rel="stylesheet" href="http://yazilim.aykutasil.com/css/style-gwlo24d2hxipxk8bi1sxik0zhlpn9t7ebcmgp9kubmmcjfzlavuyhvbqumhn.min.css" />
    
    
    
      
    
  </head>

  <body>
    <div id="blog">
      <header id="header" data-behavior="6">
  <i id="btn-open-sidebar" class="fa fa-lg fa-bars"></i>
  <div class="header-title">
    <a class="header-title-link" href="http://yazilim.aykutasil.com/">Software</a>
  </div>
  
    
      <a class="header-right-picture "
         href="http://yazilim.aykutasil.com/#about">
    
    
    
      
    
    </a>
  
</header>

      <nav id="sidebar" data-behavior="6">
  <div class="sidebar-container">
    
    <ul class="sidebar-buttons">
      
  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="http://yazilim.aykutasil.com/">
    
      <i class="sidebar-button-icon fa fa-lg fa-home"></i>
      
      <span class="sidebar-button-desc">Home</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="http://yazilim.aykutasil.com/categories">
    
      <i class="sidebar-button-icon fa fa-lg fa-bookmark"></i>
      
      <span class="sidebar-button-desc">Kategoriler</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="http://yazilim.aykutasil.com/tags">
    
      <i class="sidebar-button-icon fa fa-lg fa-tags"></i>
      
      <span class="sidebar-button-desc">Etiketler</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="http://yazilim.aykutasil.com/archives">
    
      <i class="sidebar-button-icon fa fa-lg fa-archive"></i>
      
      <span class="sidebar-button-desc">Arşiv</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="http://yazilim.aykutasil.com/#about">
    
      <i class="sidebar-button-icon fa fa-lg fa-question"></i>
      
      <span class="sidebar-button-desc">Hakkımda</span>
    </a>
  </li>

    </ul>
    <ul class="sidebar-buttons">
      
  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://github.com/aykuttasil" target="_blank">
    
      <i class="sidebar-button-icon fa fa-lg fa-github"></i>
      
      <span class="sidebar-button-desc">GitHub</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="http://stackoverflow.com/users/3448461/aykuttasil" target="_blank">
    
      <i class="sidebar-button-icon fa fa-lg fa-stack-overflow"></i>
      
      <span class="sidebar-button-desc">Stack Overflow</span>
    </a>
  </li>

    </ul>
    <ul class="sidebar-buttons">
      
  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="http://yazilim.aykutasil.com/index.xml">
    
      <i class="sidebar-button-icon fa fa-lg fa-rss"></i>
      
      <span class="sidebar-button-desc">RSS</span>
    </a>
  </li>

    </ul>
  </div>
</nav>

      
  <div class="post-header-cover
              text-center
              "
       style="background-image:url('//d1u9biwaxjngwg.cloudfront.net/welcome-to-tranquilpeak/city.jpg')"
       data-behavior="6">
    
      <div class="post-header main-content-wrap text-center">
  
    <h1 class="post-title" itemprop="headline">
      Docker Komutları
    </h1>
  
  <div class="post-meta">
  <time itemprop="datePublished" datetime="2016-12-25T22:49:17&#43;03:00">
    
  Aralık 25, 2016

  </time>
  
  
  
    <span>in</span>
    
      <a class="category-link" href="http://yazilim.aykutasil.com/categories/yazilim">yazilim</a>, 
    
      <a class="category-link" href="http://yazilim.aykutasil.com/categories/docker">docker</a>
    
  


</div>

</div>
    
  </div>


      <div id="main" data-behavior="6"
        class="hasCover
               hasCoverMetaIn
               ">
        <article class="post" itemscope itemType="http://schema.org/BlogPosting">
          
          
          <div class="post-content markdown" itemprop="articleBody">
            <div class="main-content-wrap">
              

<h2 id="docker-komutları-ve-açıklamaları">Docker Komutları ve Açıklamaları</h2>

<pre><code class="language-bash">&gt; docker images
</code></pre>

<p>Docker hostuna yüklü olan image leri gösterir.</p>

<hr />

<pre><code class="language-bash">&gt; docker ps
</code></pre>

<p>Docker hostunda yüklü olan imagelerle inşa edilmiş olan container ları listeler.</p>

<hr />

<pre><code class="language-bash">&gt; docker run hello-world
</code></pre>

<p>İlk olarak Local de (bilgisayarımızda) hello-world isminde bir image var mı kontrol eder. Eğer varsa direkt olarak çalıştırır.</p>

<p>Local de verilen isimde bir image bulamaz ise cloud da arama yapar, bulur, local e indirir ve ardından çalıştırır.</p>

<pre><code class="language-bash">&gt; docker pull hello-world
&gt; docker run hello-world
</code></pre>

<p>komutlarının birleşimidir.</p>

<hr />

<pre><code class="language-bash">&gt; docker run -p 8080:80 nginx
</code></pre>

<p>nginx image local de arar, eğer bulamazsa indirir ve local imize kurar.</p>

<p><strong>-p</strong> parametresi kendisinden sonra verilen parametredeki portlar arasında port forwarding yani port yönlendirme yapar.</p>

<p><strong>-p</strong> = host umuzdaki 8080 portunu container ımızda ki 80 portuna yönlendirme işlemini sağlıyoruz</p>

<hr />

<pre><code class="language-bash">&gt; docker exec -it &lt;container_id&gt; /bin/bash
</code></pre>

<p>komutu ile Container’a bir Bash Shell açabiliriz. -i interaktif terminali -t ise terminalin attach olmasını istediğimizi belirtir. <strong>docker exec -it /bin/bash</strong> komutunu çalıştırın (Container ID’nin sadece baştan birkaç harfini vermemizin yettiğine -çakışma olmadığı müddetçe- dikkat edin).</p>

<p>Oluşturmuş olduğumuz container ın içine girerek komutları çalıştırmamıza olanak sağlar.</p>

<p>Container ın içindeyken;</p>

<pre><code class="language-bash">&gt; ps -ef
</code></pre>

<p>komutu ile container ın çalıştırmış olduğu tüm process leri listeleyebiliriz.</p>

<h2 id="komutlar">Komutlar</h2>

<p><code>docker images</code> Lokal registery’de mevcut bulunan Image’ları listeler</p>

<p><code>docker ps</code> Halihazırda çalışmakta olan Container’ları listeler</p>

<p><code>docker ps -a</code>  Docker Daemon üzerindeki bütün Container’ları listeler</p>

<p><code>docker ps -aq</code> Docker Daemon üzerindeki bütün Container’ların ID’lerini listeler</p>

<p><code>docker pull &lt;repository_name&gt;/&lt;image_name&gt;:&lt;image_tag&gt;</code>    Belirtilen Image’ı lokal registry’ye indirir. Örnek: docker pull gsengun/jmeter3.0:1.7</p>

<p><code>docker top &lt;container_id&gt;</code> İlgili Container’da top komutunu çalıştırarak çıktısını gösterir</p>

<p><code>docker run -it &lt;image_id|image_name&gt;</code> CMD  Verilen Image’dan terminal’i attach ederek bir Container oluşturur</p>

<p><code>docker pause &lt;container_id&gt;</code>   İlgili Container’ı duraklatır</p>

<p><code>docker unpause &lt;container_id&gt;</code> İlgili Container pause ile duraklatılmış ise çalışmasına devam ettirilir</p>

<p><code>docker stop &lt;container_id&gt;</code>    İlgili Container’ı durdurur</p>

<p><code>docker start &lt;container_id&gt;</code>   İlgili Container’ı durdurulmuşsa tekrar başlatır</p>

<p><code>docker rm &lt;container_id&gt;</code>  İlgili Container’ı kaldırır fakat ilişkili Volume’lara dokunmaz</p>

<p><code>docker rm -v &lt;container_id&gt;</code>   İlgili Container’ı ilişkili Volume’lar ile birlikte kaldırır</p>

<p><code>docker rm -f &lt;container_id&gt;</code>   İlgili Container’ı zorlayarak kaldırır. Çalışan bir Container ancak -f ile kaldırılabilir</p>

<p><code>docker rmi &lt;image_id|image_name&gt;</code>  İlgili Image’ı siler</p>

<p><code>docker rmi -f &lt;image_id|image_name&gt;</code>   İlgili Image’ı zorlayarak kaldırır, başka isimlerle Tag’lenmiş Image’lar -f ile kaldırılabilir</p>

<p><code>docker info</code>   Docker Daemon’la ilgili özet bilgiler verir</p>

<p><code>docker inspect &lt;container_id&gt;</code> İlgili Container’la ilgili detaylı bilgiler verir</p>

<p><code>docker inspect &lt;image_id|image_name&gt;</code>  İlgili Image’la ilgili detaylı bilgiler verir</p>

<p><code>docker rm $(docker ps -aq)</code>    Bütün Container’ları kaldırır</p>

<p><code>docker stop $(docker ps -aq)</code>  Çalışan bütün Container’ları kaldırır</p>

<p><code>docker rmi $(docker images -aq)</code>   Bütün Image’ları kaldırır</p>

<p><code>docker images -q -f dangling=true</code> Dangling (taglenmemiş ve bir Container ile ilişkilendirilmemiş) Image’ları listeler</p>

<p><code>docker rmi $(docker images -q -f dangling=true)</code>   Dangling Image’ları kaldırır</p>

<p><code>docker volume ls -f dangling=true</code> Dangling Volume’ları listeler</p>

<p><code>docker volume rm $(docker volume ls -f dangling=true -q)</code>  Danling Volume’ları kaldırır</p>

<p><code>docker logs &lt;container_id&gt;</code>    İlgili Container’ın terminalinde o ana kadar oluşan çıktıyı gösterir</p>

<p><code>docker logs -f &lt;container_id&gt;</code> İlgili Container’ın terminalinde o ana kadar oluşan çıktıyı gösterir ve -f follow parametresi ile o andan sonra oluşan logları da göstermeye devam eder</p>

<p><code>docker exec &lt;container_id&gt; &lt;command&gt;</code>  Çalışan bir Container içinde bir komut koşturmak için kullanılır</p>

<p><code>docker exec -it &lt;container_id&gt; /bin/bash</code>  Çalışan bir Container içinde terminal açmak için kullanılır. İlgili Image’da /bin/bash bulunduğu varsayımı ile</p>

<p><code>docker attach &lt;container_id&gt;</code>  Önceden detached modda -d başlatılan bir Container’a attach olmak için kullanılır</p>

<p>Ek Kaynak : <a href="http://www.gokhansengun.com/docker-nedir-nasil-calisir-nerede-kullanilir/">http://www.gokhansengun.com/docker-nedir-nasil-calisir-nerede-kullanilir/</a></p>

              
            </div>
          </div>
          <div id="post-footer" class="post-footer main-content-wrap">
            
              
              
                <div class="post-footer-tags">
                  <span class="text-color-light text-small">TAGGED IN</span><br/>
                  
  <a class="tag tag--primary tag--small" href="http://yazilim.aykutasil.com/tags/sofware/">sofware</a>

  <a class="tag tag--primary tag--small" href="http://yazilim.aykutasil.com/tags/docker/">docker</a>

  <a class="tag tag--primary tag--small" href="http://yazilim.aykutasil.com/tags/bash-script/">bash script</a>

                </div>
              
            
            <div class="post-actions-wrap">
  <nav>
    <ul class="post-actions post-action-nav">
      <li class="post-action">
        
          <a class="post-action-btn btn btn--default tooltip--top" href="http://yazilim.aykutasil.com/2016/12/docker/" data-tooltip="Docker">
        
          <i class="fa fa-angle-left"></i>
          <span class="hide-xs hide-sm text-small icon-ml">ÖNCEKİ</span>
        </a>
      </li>
      <li class="post-action">
        
          <a class="post-action-btn btn btn--default tooltip--top" href="http://yazilim.aykutasil.com/2016/12/docker-container-install-nano/" data-tooltip="Docker Container Install nano">
        
          <span class="hide-xs hide-sm text-small icon-mr">SONRAKİ</span>
          <i class="fa fa-angle-right"></i>
        </a>
      </li>
    </ul>
  </nav>
  <ul class="post-actions post-action-share">
    <li class="post-action hide-lg hide-md hide-sm">
      <a class="post-action-btn btn btn--default btn-open-shareoptions" href="#btn-open-shareoptions">
        <i class="fa fa-share-alt"></i>
      </a>
    </li>
    <li class="post-action hide-xs">
      <a class="post-action-btn btn btn--default" target="new" href="https://plus.google.com/share?url=http%3a%2f%2fyazilim.aykutasil.com%2f2016%2f12%2fdocker-komutlar%25C4%25B1%2f">
        <i class="fa fa-google-plus"></i>
      </a>
    </li>
    <li class="post-action hide-xs">
      <a class="post-action-btn btn btn--default" target="new" href="https://www.facebook.com/sharer/sharer.php?u=http%3a%2f%2fyazilim.aykutasil.com%2f2016%2f12%2fdocker-komutlar%25C4%25B1%2f">
        <i class="fa fa-facebook-official"></i>
      </a>
    </li>
    <li class="post-action hide-xs">
      <a class="post-action-btn btn btn--default" target="new" href="https://twitter.com/intent/tweet?text=http%3a%2f%2fyazilim.aykutasil.com%2f2016%2f12%2fdocker-komutlar%25C4%25B1%2f">
        <i class="fa fa-twitter"></i>
      </a>
    </li>
    
      <li class="post-action">
        <a class="post-action-btn btn btn--default" href="#disqus_thread">
          <i class="fa fa-comment-o"></i>
        </a>
      </li>
    
    <li class="post-action">
      
        <a class="post-action-btn btn btn--default" href="#">
      
        <i class="fa fa-list"></i>
      </a>
    </li>
  </ul>
</div>


            
              
                <div id="disqus_thread">
  <noscript>Please enable JavaScript to view the <a href="//disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
</div>
              
            
          </div>
        </article>
        <footer id="footer" class="main-content-wrap">
  <span class="copyrights">
    &copy; 2017 <a href="https://github.com/aykuttasil">aykuttasil</a>. Tüm Hakları Saklıdır
  </span>
</footer>

      </div>
      <div id="bottom-bar" class="post-bottom-bar" data-behavior="6">
        <div class="post-actions-wrap">
  <nav>
    <ul class="post-actions post-action-nav">
      <li class="post-action">
        
          <a class="post-action-btn btn btn--default tooltip--top" href="http://yazilim.aykutasil.com/2016/12/docker/" data-tooltip="Docker">
        
          <i class="fa fa-angle-left"></i>
          <span class="hide-xs hide-sm text-small icon-ml">ÖNCEKİ</span>
        </a>
      </li>
      <li class="post-action">
        
          <a class="post-action-btn btn btn--default tooltip--top" href="http://yazilim.aykutasil.com/2016/12/docker-container-install-nano/" data-tooltip="Docker Container Install nano">
        
          <span class="hide-xs hide-sm text-small icon-mr">SONRAKİ</span>
          <i class="fa fa-angle-right"></i>
        </a>
      </li>
    </ul>
  </nav>
  <ul class="post-actions post-action-share">
    <li class="post-action hide-lg hide-md hide-sm">
      <a class="post-action-btn btn btn--default btn-open-shareoptions" href="#btn-open-shareoptions">
        <i class="fa fa-share-alt"></i>
      </a>
    </li>
    <li class="post-action hide-xs">
      <a class="post-action-btn btn btn--default" target="new" href="https://plus.google.com/share?url=http%3a%2f%2fyazilim.aykutasil.com%2f2016%2f12%2fdocker-komutlar%25C4%25B1%2f">
        <i class="fa fa-google-plus"></i>
      </a>
    </li>
    <li class="post-action hide-xs">
      <a class="post-action-btn btn btn--default" target="new" href="https://www.facebook.com/sharer/sharer.php?u=http%3a%2f%2fyazilim.aykutasil.com%2f2016%2f12%2fdocker-komutlar%25C4%25B1%2f">
        <i class="fa fa-facebook-official"></i>
      </a>
    </li>
    <li class="post-action hide-xs">
      <a class="post-action-btn btn btn--default" target="new" href="https://twitter.com/intent/tweet?text=http%3a%2f%2fyazilim.aykutasil.com%2f2016%2f12%2fdocker-komutlar%25C4%25B1%2f">
        <i class="fa fa-twitter"></i>
      </a>
    </li>
    
      <li class="post-action">
        <a class="post-action-btn btn btn--default" href="#disqus_thread">
          <i class="fa fa-comment-o"></i>
        </a>
      </li>
    
    <li class="post-action">
      
        <a class="post-action-btn btn btn--default" href="#">
      
        <i class="fa fa-list"></i>
      </a>
    </li>
  </ul>
</div>


      </div>
      <div id="share-options-bar" class="share-options-bar" data-behavior="6">
  <ul class="share-options">
    <li class="share-option">
      <a class="share-option-btn" target="new" href="https://plus.google.com/share?url=http%3a%2f%2fyazilim.aykutasil.com%2f2016%2f12%2fdocker-komutlar%25C4%25B1%2f">
        <i class="fa fa-google-plus"></i><span>Share on Google Plus</span>
      </a>
    </li>
    <li class="share-option">
      <a class="share-option-btn" target="new" href="https://www.facebook.com/sharer/sharer.php?u=http%3a%2f%2fyazilim.aykutasil.com%2f2016%2f12%2fdocker-komutlar%25C4%25B1%2f">
        <i class="fa fa-facebook-official"></i><span>Share on Facebook</span>
      </a>
    </li>
    <li class="share-option">
      <a class="share-option-btn" target="new" href="https://twitter.com/intent/tweet?text=http%3a%2f%2fyazilim.aykutasil.com%2f2016%2f12%2fdocker-komutlar%25C4%25B1%2f">
        <i class="fa fa-twitter"></i><span>Share on Twitter</span>
      </a>
    </li>
  </ul>
</div>
<div id="share-options-mask" class="share-options-mask"></div>
    </div>
    <div id="about">
  <div id="about-card">
    <div id="about-btn-close">
      <i class="fa fa-remove"></i>
    </div>
    
    <h4 id="about-card-name">Aykut Asil</h4>
    
      <div id="about-card-bio">Continious Innovation</div>
    
    
      <div id="about-card-job">
        <i class="fa fa-briefcase"></i>
        <br/>
        Software Developer
      </div>
    
    
      <div id="about-card-location">
        <i class="fa fa-map-marker"></i>
        <br/>
        Turkey
      </div>
    
  </div>
</div>

    <div id="algolia-search-modal" class="modal-container">
  <div class="modal">
    <div class="modal-header">
      <span class="close-button"><i class="fa fa-close"></i></span>
      <a href="https://algolia.com" target="_blank" class="searchby-algolia text-color-light link-unstyled">
        <span class="searchby-algolia-text text-color-light text-small">by</span>
        <img class="searchby-algolia-logo" src="https://www.algolia.com/static_assets/images/press/downloads/algolia-light.svg">
      </a>
      <i class="search-icon fa fa-search"></i>
      <form id="algolia-search-form">
        <input type="text" id="algolia-search-input" name="search"
          class="form-control input--large search-input" placeholder="Arama Yap" />
      </form>
    </div>
    <div class="modal-body">
      <div class="no-result text-color-light text-center">içerik bulunamadı</div>
      <div class="results">
        
        
          <div class="media">
            
            <div class="media-body">
              <a class="link-unstyled" href="http://yazilim.aykutasil.com/2017/01/postman-ile-api-test-yaz%C4%B1m%C4%B1/">
                <h3 class="media-heading">Postman ile API Test Yazımı</h3>
              </a>
              <span class="media-meta">
                <span class="media-date text-small">
                  Jan 1, 2017
                </span>
              </span>
              <div class="media-content hide-xs font-merryweather">POSTMAN Postman HTTP Request lerinizi istediğiniz şekilde düzenleyip çalıştırabileceğiniz ve test edebileceğiniz bir Chrome eklentisidir.
Bu linkten Chrome a ekleyebilirsiniz.
Postman kullanarak API lerinizi test edebilirsiniz..
Tek bir butona tıklayarak istediğiniz kadar Request i çalıştırabilir ve bu Requst lerden gelen değerleri başka bir Requestinize parametre olarak gönderebilrsiniz.

Yukarıdaki ekran Postman i yüklediğinizde açılan ilk ekrandır.
Enter request URL here yazan kutucuğa End Point yani istek yapacağımız adres yazılır.</div>
            </div>
            <div style="clear:both;"></div>
            <hr>
          </div>
        
          <div class="media">
            
            <div class="media-body">
              <a class="link-unstyled" href="http://yazilim.aykutasil.com/2017/01/android-activeandroid-kullan%C4%B1m%C4%B1/">
                <h3 class="media-heading">Android ActiveAndroid Kullanımı</h3>
              </a>
              <span class="media-meta">
                <span class="media-date text-small">
                  Jan 1, 2017
                </span>
              </span>
              <div class="media-content hide-xs font-merryweather">Anroid ile ORM (Object Relational Mapping) kullanarak veritabanı işlemlerinizi oldukça kolay yapabilirsiniz.
ActiveAndroid kütüphanesi ORM kütüphanelerinden biridir.
Kütüphaneyi buradan indirebilirsiniz.
Kullanımı oldukça basittir. Sadece birkaç noktaya özellikle dikkat edilmesi gerekiyor. Bunlardan biri oluşturmuş olduğunuz tabloya yeni alanlar eklediğiniz de tablonuzu güncellemek. Veya herhangi bir sebeple tabloda çeşitli işlemler yapmak.
Aşağıda kısaca Tablo oluşturmaktan ve gerektiğinde Tablo yu nasıl güncelleyeceğimizden bahsedicem.
@Table(name = &quot;Items&quot;) public class ModelSampleItem extends Model { @Column(name = &quot;Name&quot;) public String name; @Column(name = &quot;Surname&quot;) public String surname; @Column(name = &quot;Phone&quot;) public String phoneNumber; @Column(name = &quot;Xyz&quot;) public String xyz; @Column(name = &quot;EMail&quot;) public String email; @Column(name = &quot;TryColumn&quot;) public String tryColumn; @Column(name = &quot;Column3&quot;) public String column3; public ModelSampleItem() { super(); } }  Yukarıda ki yapıyı kullanarak istediğiniz Tablo yu oluşturmanız mümkün.</div>
            </div>
            <div style="clear:both;"></div>
            <hr>
          </div>
        
          <div class="media">
            
            <div class="media-body">
              <a class="link-unstyled" href="http://yazilim.aykutasil.com/2017/01/robolectric-ile-unittest-yaz%C4%B1m%C4%B1/">
                <h3 class="media-heading">Robolectric ile UnitTest Yazımı</h3>
              </a>
              <span class="media-meta">
                <span class="media-date text-small">
                  Jan 1, 2017
                </span>
              </span>
              <div class="media-content hide-xs font-merryweather">Unit Test birçok yazıılımcı tarafından es geçillen ama bir o kadar da önemli ve yapılması gerekli olan bir durumdur.
Proje büyüdükçe ve ilerledikçe teste duyulan ihtiyaç ta doğru orantılı olarak artmaktadır.
Unit Test neden yapılır sorusunun daha ayrıntılı cevabı için unit test nedir nicin ve nasil yapilir bu yazıyı okuyabilirsiniz.
Android Studio da Robolectric kullanarak Unit Test Yazımı
Aşağıdaki adımları sırası ile ve düzgün bir şekilde uygularsanız herhangi bir sorun çıkmadan testi çalıştırabileceksiniz.</div>
            </div>
            <div style="clear:both;"></div>
            <hr>
          </div>
        
          <div class="media">
            
            <div class="media-body">
              <a class="link-unstyled" href="http://yazilim.aykutasil.com/2017/01/unit-test-nedir--ni%C3%A7in-ve-nas%C4%B1l-yap%C4%B1l%C4%B1r-/">
                <h3 class="media-heading">Unit Test Nedir ? Niçin ve Nasıl Yapılır ?</h3>
              </a>
              <span class="media-meta">
                <span class="media-date text-small">
                  Jan 1, 2017
                </span>
              </span>
              <div class="media-content hide-xs font-merryweather">Unit Test Nedir ? Niçin ve Nasıl Yapılır ?
Yıl olmuş 2014 hala birim test makalesi mi yazıyorsun diye düşünüyor olabilirsiniz. Ancak, birim testi uzun zamandır kullanılan bir yöntem olmasına rağmen tam olarak ne işe yaradığı, neden yapıldığı ve nasıl yapılması gerektiği konusunda açıklayıcı bir Türkçe yazı bulmak malesef zor. Bu yüzden, yazılım mühendisi adaylarına ve kariyerine yeni başlayan arkadaşlara faydalı olabilmek adına bu yazıyı yazmak uygun olur diye düşündüm.</div>
            </div>
            <div style="clear:both;"></div>
            <hr>
          </div>
        
          <div class="media">
            
            <div class="media-body">
              <a class="link-unstyled" href="http://yazilim.aykutasil.com/2017/01/azure-mobile-services-ve-notification-hubs-kullan%C4%B1m%C4%B1/">
                <h3 class="media-heading">Azure Mobile Services ve Notification Hubs Kullanımı</h3>
              </a>
              <span class="media-meta">
                <span class="media-date text-small">
                  Jan 1, 2017
                </span>
              </span>
              <div class="media-content hide-xs font-merryweather">Azure Mobile Services çok hızlı ve kolay bir şekilde uygulama geliştirmeniz için önceden veya uygulama yazımı sırasında yapılması gereken işlemleri minimize eden bir servistir.
Kullanımı oldukça kolay olmakla beraber ilk bir kaç adımı gerçekleştirmek bazen can sıkıcı olabilmekte.
Bunun için ufak bir örnekle bu ilk birkaç adımı beraber atıcaz.
https://azure.microsoft.com/tr-tr/ adresinden portal a girdiniz.Ve mobile services tab ından new diyerek yeni bir mobile services oluşturdunuz.

Oluşturduğunuz Mobile Service tıkladınız ve çıkan ekranda Push tabına girdiniz.</div>
            </div>
            <div style="clear:both;"></div>
            <hr>
          </div>
        
          <div class="media">
            
            <div class="media-body">
              <a class="link-unstyled" href="http://yazilim.aykutasil.com/2017/01/recaptcha-kullanimi/">
                <h3 class="media-heading">ReCaptcha Kullanimi</h3>
              </a>
              <span class="media-meta">
                <span class="media-date text-small">
                  Jan 1, 2017
                </span>
              </span>
              <div class="media-content hide-xs font-merryweather">ReCaptcha Sitenize gelebilecek saldıralara karşı bir önlem olarak kullanılacak eklentilerden biridir ReCaptcha.
Kolay bir şekilde entegre edilir ve kolay bir şekilde güvenlik sağlanır.
Bunun için aşağıdaki adımları uygulamanız yeterli olacaktır.
 https://www.google.com/recaptcha/admin#list sitesine gidiniz.Ve gerekli yerleri doldurunuz. Label kısmına ReCaptcha i hangi sayfada kullanacaksınız,(örneğin giriş sayfası için) GirişCaptcha diyin. Domain kısmına sitenizin domain i ekleyin.Her biri bir satır olacak şekilde.Birden fazla domain girerek aynı kodu farklı domainlerde çalıştırabilirsiniz. Owner kısmına ise Adınız yazın.</div>
            </div>
            <div style="clear:both;"></div>
            <hr>
          </div>
        
          <div class="media">
            
            <div class="media-body">
              <a class="link-unstyled" href="http://yazilim.aykutasil.com/2017/01/android-key-hashes--sha1/">
                <h3 class="media-heading">Android Key Hashes &amp; SHA1</h3>
              </a>
              <span class="media-meta">
                <span class="media-date text-small">
                  Jan 1, 2017
                </span>
              </span>
              <div class="media-content hide-xs font-merryweather">Android Key Hashes &amp; SHA1 Windows komut satırına aşağıdaki komutu yazarak ulaşabilirsiniz.
keytool -exportcert -alias androiddebugkey -keystore %HOMEPATH%\.android\debug.keystore | openssl sha1 -binary | openssl base64  openssl hatası alırsanız https://code.google.com/p/openssl-for-windows/downloads/detail?name=openssl-0.9.8k_X64.zip adresindeki dosyayı indirdikten sonra çıkan dosyadaki bin klasörünü ortam değişkenlerindeki PATH kısmına eklerseniz sorun ortadan kalkacaktır.
Ortam değişkenlerine ulaşmak için : Denetim Masası &gt; Sistem &gt; Gelişmiş Sİstem Ayarları
SHA1 ulaşmak için komut satırına aşağıdaki kodu yazmanız yeterli olacaktır.</div>
            </div>
            <div style="clear:both;"></div>
            <hr>
          </div>
        
          <div class="media">
            
            <div class="media-body">
              <a class="link-unstyled" href="http://yazilim.aykutasil.com/2017/01/local-iis-site-kurulumu/">
                <h3 class="media-heading">Local IIS Site Kurulumu</h3>
              </a>
              <span class="media-meta">
                <span class="media-date text-small">
                  Jan 1, 2017
                </span>
              </span>
              <div class="media-content hide-xs font-merryweather">Local IIS Site Kurulumu Uygulamanızı geliştirme sırasında Local IIS e sitenizi tanımlamanız gerekebilir. Sanki uzak sunucuda sitenizi custom domain ile host eder gibi (yani site kodlarınızı uzaktaki hostunuzda çalıştırır gibi) çalıştırabilirsiniz. İstediğiniz domain adresini belirtebilir, işlemlerinizi bu domaini kullanarak gerçekleştirebilirsiniz. Eğer bu yazıyı okuyor iseniz muhtemelen bunu yapmaya gerek duymuşsunuzdur.
İlk olarak windows yüklü bilgisayarımızın başlat menüsüne tıklayarak “Windows özellikleriniz Aç veya Kapat” yazıp arama yapıyoruz.

Yukarıda ki resimde görmüş olduğunuz gibi gerekli kutucukları işaretleyip kurulumu sağıyoruz.</div>
            </div>
            <div style="clear:both;"></div>
            <hr>
          </div>
        
          <div class="media">
            
            <div class="media-body">
              <a class="link-unstyled" href="http://yazilim.aykutasil.com/2017/01/tsql-nullif-fonksiyonu-nedir-ve-nasil-kullanilir/">
                <h3 class="media-heading">TSQL NULLIF Fonksiyonu Nedir ve Nasil Kullanilir</h3>
              </a>
              <span class="media-meta">
                <span class="media-date text-small">
                  Jan 1, 2017
                </span>
              </span>
              <div class="media-content hide-xs font-merryweather">TSQL NULLIF fonksiyonu NULLIF fonksiyonu verilen iki parametre birbirine esit ise NULL deger döndürür eger degerleri fakli iki parametre verilirse sonuç olarak birinci parametrenin degerini döndürür.
Kullanimi ve anlamasi kolay bir fonksiyon oldugu için basit bir örnekle anlatmaya çalisalim.
Ilk olarak kullanacagimiz geçici tabloyu asagidaki gibi çalistirip içine insert komutu ile veri kaydedelim.
CREATE TABLE #Urun ( UrunID TINYINT, ListeFiyati DECIMAL NULL); GO INSERT #Urun VALUES(1,100); INSERT #Urun VALUES(2,NULL); INSERT #Urun VALUES(3,0); INSERT #Urun VALUES(7,250); INSERT #Urun VALUES(9,458);  ListeFiyati kolonuna göre count yaparsak sonuç olarak 4 dönecegini görürsünüz, çünkü UrunID’si 2 olan ürünün liste fiyati girilmemistir.</div>
            </div>
            <div style="clear:both;"></div>
            <hr>
          </div>
        
          <div class="media">
            
            <div class="media-body">
              <a class="link-unstyled" href="http://yazilim.aykutasil.com/2017/01/android-spinner-text-g%C3%BCncelleme/">
                <h3 class="media-heading">Android Spinner Text Güncelleme</h3>
              </a>
              <span class="media-meta">
                <span class="media-date text-small">
                  Jan 1, 2017
                </span>
              </span>
              <div class="media-content hide-xs font-merryweather">Dinamik Olarak Spinner Text Güncelleme Android de Spinner yapısı açılır menü (dropdown) olarak kullanlan kullanışlı bir componenttir.
Farklı ihtiyaçlarınız doğrultusunda Spinner ınızın elemanlarının değerini değiştirmek isteyebilirsiniz.
Örneğin bir ListView iniz var.Ve içerisinde aynı kategoriden ama değişik durumlara sahip itemlar var ve siz bu itemları durumuna göre gruplandırıp sayısını Spinner da göstermek istiyorsunuz. Bunun için aşağıda belirtecek olduğum yapıyı kullanabilirsiniz.
Öncellikle String.xml dosyasına Spinner ımızda göstereceğimiz elemanları tanımlıyoruz.
String.xml
&lt;string name=&quot;pazartesi&quot;&gt;Pazartesi&lt;/string&gt; &lt;string name=&quot;sali&quot;&gt;Salı&lt;/string&gt; &lt;string name=&quot;carsamba&quot;&gt;Çarşamba&lt;/string&gt; &lt;string name=&quot;persembe&quot;&gt;Perşembe&lt;/string&gt; &lt;string name=&quot;cuma&quot;&gt;Cuma&lt;/string&gt; &lt;string name=&quot;cumartesi&quot;&gt;Cumartesi&lt;/string&gt; &lt;string name=&quot;pazar&quot;&gt;Pazar&lt;/string&gt; &lt;string-array name=&quot;array_gonderi_list_haftalik&quot;&gt; &lt;item&gt;@string/pazartesi&lt;/item&gt; &lt;item&gt;@string/sali&lt;/item&gt; &lt;item&gt;@string/carsamba&lt;/item&gt; &lt;item&gt;@string/persembe&lt;/item&gt; &lt;item&gt;@string/cuma&lt;/item&gt; &lt;item&gt;@string/cumartesi&lt;/item&gt; &lt;item&gt;@string/pazar&lt;/item&gt; &lt;/string-array&gt;  SpinnerHelper.</div>
            </div>
            <div style="clear:both;"></div>
            <hr>
          </div>
        
      </div>
    </div>
    <div class="modal-footer">
      <p class="results-count text-medium"
         data-message-zero="içerik bulunamadı"
         data-message-one="1 içerik bulundu"
         data-message-other="{n} içerik bulundu">
         17 posts found
      </p>
    </div>
  </div>
</div>
    
  
    
    <div id="cover" style="background-image:url('http://yazilim.aykutasil.com/images/cover.jpg');"></div>
  


    
<script src="//cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.8.0/highlight.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.4/jquery.fancybox.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.4/helpers/jquery.fancybox-thumbs.min.js"></script>


<script src="http://yazilim.aykutasil.com/js/script-wl33z0n6ocaypepiqrazthtivfrliqijej4rq8ek8gvrv1awftmgjuv8k4zc.min.js"></script>

<script>
$(document).ready(function() {
  hljs.configure({ classPrefix: '', useBR: false });
  $('pre.code-highlight').each(function(i, block) {
    var code = "";
    hljs.highlightAuto(block.innerText).value.split(/\r\n|\r|\n/).forEach(function(line) {
      code += "<span class=\"line\">" + line + "</span><br>";
    });
    if (code.length > 0) {
      block.innerHTML = code;  
    }
  });
  $('pre > code').each(function(i, block) {
    $(this).addClass('codeblock');
    hljs.highlightBlock(block);
  });
});
</script>

  
    
      <script>
        var disqus_config = function () {
          this.page.url = 'http:\/\/yazilim.aykutasil.com\/2016\/12\/docker-komutlar%C4%B1\/';
          
            this.page.identifier = '\/2016\/12\/docker-komutlar%C4%B1\/'
          
        };
        (function() {
          
          
          if (window.location.hostname == "localhost") {
            return;
          }
          var d = document, s = d.createElement('script');
          var disqus_shortname = 'yazilimaykutasil';
          s.src = '//' + disqus_shortname + '.disqus.com/embed.js';

          s.setAttribute('data-timestamp', +new Date());
          (d.head || d.body).appendChild(s);
        })();
      </script>
    
  


  </body>
</html>
