

  
    
  


  


<!DOCTYPE html>
<html lang="tr-tr">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="generator" content="Hugo 0.17">
    <title>Local IIS Site Kurulumu</title>
    <meta name="author" content="Aykut Asil">
    <meta name="keywords" content="yazilim, sofware, iis, site, local iis, hosts">

    <link rel="icon" href="http://yazilim.aykutasil.com/favicon.png">
    

    
    <meta name="description" content="Local IIS Site Kurulumu Uygulamanızı geliştirme sırasında Local IIS e sitenizi tanımlamanız gerekebilir. Sanki uzak sunucuda sitenizi custom domain ile host eder gibi (yani site kodlarınızı uzaktaki hostunuzda çalıştırır gibi) çalıştırabilirsiniz. İstediğiniz domain adresini belirtebilir, işlemlerinizi bu domaini kullanarak gerçekleştirebilirsiniz. Eğer bu yazıyı okuyor iseniz muhtemelen bunu yapmaya gerek duymuşsunuzdur.
İlk olarak windows yüklü bilgisayarımızın başlat menüsüne tıklayarak “Windows özellikleriniz Aç veya Kapat” yazıp arama yapıyoruz.

Yukarıda ki resimde görmüş olduğunuz gibi gerekli kutucukları işaretleyip kurulumu sağıyoruz.">
    <meta property="og:description" content="Local IIS Site Kurulumu Uygulamanızı geliştirme sırasında Local IIS e sitenizi tanımlamanız gerekebilir. Sanki uzak sunucuda sitenizi custom domain ile host eder gibi (yani site kodlarınızı uzaktaki hostunuzda çalıştırır gibi) çalıştırabilirsiniz. İstediğiniz domain adresini belirtebilir, işlemlerinizi bu domaini kullanarak gerçekleştirebilirsiniz. Eğer bu yazıyı okuyor iseniz muhtemelen bunu yapmaya gerek duymuşsunuzdur.
İlk olarak windows yüklü bilgisayarımızın başlat menüsüne tıklayarak “Windows özellikleriniz Aç veya Kapat” yazıp arama yapıyoruz.

Yukarıda ki resimde görmüş olduğunuz gibi gerekli kutucukları işaretleyip kurulumu sağıyoruz.">
    <meta property="og:type" content="blog">
    <meta property="og:title" content="Local IIS Site Kurulumu">
    <meta property="og:url" content="/2017/01/local-iis-site-kurulumu/">
    <meta property="og:site_name" content="Software">
    <meta name="twitter:card" content="summary">
    <meta name="twitter:title" content="Software">
    <meta name="twitter:description" content="Local IIS Site Kurulumu Uygulamanızı geliştirme sırasında Local IIS e sitenizi tanımlamanız gerekebilir. Sanki uzak sunucuda sitenizi custom domain ile host eder gibi (yani site kodlarınızı uzaktaki hostunuzda çalıştırır gibi) çalıştırabilirsiniz. İstediğiniz domain adresini belirtebilir, işlemlerinizi bu domaini kullanarak gerçekleştirebilirsiniz. Eğer bu yazıyı okuyor iseniz muhtemelen bunu yapmaya gerek duymuşsunuzdur.
İlk olarak windows yüklü bilgisayarımızın başlat menüsüne tıklayarak “Windows özellikleriniz Aç veya Kapat” yazıp arama yapıyoruz.

Yukarıda ki resimde görmüş olduğunuz gibi gerekli kutucukları işaretleyip kurulumu sağıyoruz.">
    
      <meta name="twitter:creator" content="@aykuttasil">
    
    

    
    

    

    
    
    

    
      <link rel="publisher" href="https://plus.google.com/&#43;aykutasil">
    

    
    <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" />
    <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.4/jquery.fancybox.css" />
    <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.4/helpers/jquery.fancybox-thumbs.min.css" />
    
    
    <link rel="stylesheet" href="http://yazilim.aykutasil.com/css/style-gwlo24d2hxipxk8bi1sxik0zhlpn9t7ebcmgp9kubmmcjfzlavuyhvbqumhn.min.css" />
    
    
    
      
<script>
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','//www.google-analytics.com/analytics.js','ga');

ga('create', 'UA-42457939-6', 'auto');
ga('send', 'pageview');
</script>

    
  </head>

  <body>
    <div id="blog">
      <header id="header" data-behavior="6">
  <i id="btn-open-sidebar" class="fa fa-lg fa-bars"></i>
  <div class="header-title">
    <a class="header-title-link" href="http://yazilim.aykutasil.com/">Software</a>
  </div>
  
    
      <a class="header-right-picture "
         href="http://yazilim.aykutasil.com/#about">
    
    
    
      
    
    </a>
  
</header>

      <nav id="sidebar" data-behavior="6">
  <div class="sidebar-container">
    
    <ul class="sidebar-buttons">
      
  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="http://yazilim.aykutasil.com/">
    
      <i class="sidebar-button-icon fa fa-lg fa-home"></i>
      
      <span class="sidebar-button-desc">Home</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="http://yazilim.aykutasil.com/categories">
    
      <i class="sidebar-button-icon fa fa-lg fa-bookmark"></i>
      
      <span class="sidebar-button-desc">Kategoriler</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="http://yazilim.aykutasil.com/tags">
    
      <i class="sidebar-button-icon fa fa-lg fa-tags"></i>
      
      <span class="sidebar-button-desc">Etiketler</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="http://yazilim.aykutasil.com/archives">
    
      <i class="sidebar-button-icon fa fa-lg fa-archive"></i>
      
      <span class="sidebar-button-desc">Arşiv</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="http://yazilim.aykutasil.com/#about">
    
      <i class="sidebar-button-icon fa fa-lg fa-question"></i>
      
      <span class="sidebar-button-desc">Hakkımda</span>
    </a>
  </li>

    </ul>
    <ul class="sidebar-buttons">
      
  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://github.com/aykuttasil" target="_blank">
    
      <i class="sidebar-button-icon fa fa-lg fa-github"></i>
      
      <span class="sidebar-button-desc">GitHub</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="http://stackoverflow.com/users/3448461/aykuttasil" target="_blank">
    
      <i class="sidebar-button-icon fa fa-lg fa-stack-overflow"></i>
      
      <span class="sidebar-button-desc">Stack Overflow</span>
    </a>
  </li>

    </ul>
    <ul class="sidebar-buttons">
      
  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="http://yazilim.aykutasil.com/index.xml">
    
      <i class="sidebar-button-icon fa fa-lg fa-rss"></i>
      
      <span class="sidebar-button-desc">RSS</span>
    </a>
  </li>

    </ul>
  </div>
</nav>

      
  <div class="post-header-cover
              text-center
              "
       style="background-image:url('https://c8.staticflickr.com/8/7421/9339731831_9ba94f287c_k.jpg')"
       data-behavior="6">
    
      <div class="post-header main-content-wrap text-center">
  
    <h1 class="post-title" itemprop="headline">
      Local IIS Site Kurulumu
    </h1>
  
  <div class="post-meta">
  <time itemprop="datePublished" datetime="2017-01-10T23:20:12&#43;03:00">
    
  Ocak 10, 2017

  </time>
  
  
  
    <span>in</span>
    
      <a class="category-link" href="http://yazilim.aykutasil.com/categories/yazilim">yazilim</a>, 
    
      <a class="category-link" href="http://yazilim.aykutasil.com/categories/windows">windows</a>, 
    
      <a class="category-link" href="http://yazilim.aykutasil.com/categories/iis">iis</a>
    
  


</div>

</div>
    
  </div>


      <div id="main" data-behavior="6"
        class="hasCover
               hasCoverMetaIn
               ">
        <article class="post" itemscope itemType="http://schema.org/BlogPosting">
          
          
          <div class="post-content markdown" itemprop="articleBody">
            <div class="main-content-wrap">
              

<h1 id="local-iis-site-kurulumu">Local IIS Site Kurulumu</h1>

<p>Uygulamanızı geliştirme sırasında Local IIS e sitenizi tanımlamanız gerekebilir. Sanki uzak sunucuda sitenizi custom domain ile host eder gibi (yani site kodlarınızı uzaktaki hostunuzda çalıştırır gibi) çalıştırabilirsiniz. İstediğiniz domain adresini belirtebilir, işlemlerinizi bu domaini kullanarak gerçekleştirebilirsiniz. Eğer bu yazıyı okuyor iseniz muhtemelen bunu yapmaya gerek duymuşsunuzdur.</p>

<p>İlk olarak windows yüklü bilgisayarımızın başlat menüsüne tıklayarak  <strong>“Windows özellikleriniz Aç veya Kapat”</strong> yazıp arama yapıyoruz.</p>

<p><a href="http://imgur.com/d5obWDA"><img src="http://i.imgur.com/d5obWDA.png" title="source: imgur.com" /></a></p>

<p>Yukarıda ki resimde görmüş olduğunuz gibi gerekli kutucukları işaretleyip kurulumu sağıyoruz.</p>

<h4 id="visual-studio-net-uygulamamızı-iis-e-tanıtma">Visual Studio .Net Uygulamamızı IIS e Tanıtma</h4>

<p>Visual Studio da uygulamızın ayarlar kısmına girerek yukarıdaki gibi yapılandırıyoruz.</p>

<p>Servers ın alt kısmında görmüş olduğunuz Local IIS i seçmeyi unutmayalım. Bu seçenek Local imize IIS kurduktan sonra geldi.</p>

<p>Şimdi sıra IIS yapılandırmasında.</p>

<p>Bunun için yine başlat tuşuna basarak iis yazalım ve Internet Information Services (IIS) Yöneticisi ne girelim.</p>

<p><a href="http://imgur.com/e2lPp4E"><img src="http://i.imgur.com/e2lPp4E.png" title="source: imgur.com" /></a></p>

<p>Siteler e sağ tıklayarak Web Sitesi Ekle diyelim.</p>

<p><a href="http://imgur.com/UuDqEXb"><img src="http://i.imgur.com/UuDqEXb.png" title="source: imgur.com" /></a></p>

<p>Aşağıdaki gibi gerekli yerleri dolduralım.</p>

<p><strong>Site adı :</strong> Herhangi bir isim girebiliriz.</p>

<p><strong>Fiziksel Yol :</strong>  uygulamamızın kodlarının bulunduğu klasörü göstermeliyiz.</p>

<p><strong>Not</strong> : Web.Config dosyasının bulunduğu klasörün adresi gösterilmelidir.</p>

<p><strong>Ana bilgisayar adı :</strong> Visual Studio da girdiğimiz adresin aynısını girmeliyiz.</p>

<p><a href="http://imgur.com/SQwIO0c"><img src="http://i.imgur.com/SQwIO0c.png" title="source: imgur.com" /></a></p>

<h4 id="host-dosyası-yapılandırması">Host dosyası yapılandırması</h4>

<p>IIS e kaydetmiş olduğumuz domain adresini Windows a söylemeliyiz.</p>

<p>Bunun için <strong>Windows/System32/drivers/etc</strong> klasörünün içinde bulunan Host dosyasını  açarak adresimizi eklemeliyiz.</p>

<p><strong>Not :</strong> Host dosyasını masaüstünüze kopyalayın. Gerekli düzenlemeleri yaptıktan sonra dosyayı kopyalayıp tekrar etc klasörünün içine yapıştırın.</p>

<p><a href="http://imgur.com/ABzsBY9"><img src="http://i.imgur.com/ABzsBY9.png" title="source: imgur.com" /></a></p>

<p>Aşağıdaki resimdeki gibi adresimizi ekleyip kaydediyoruz.</p>

<p><a href="http://imgur.com/BGUmzda"><img src="http://i.imgur.com/BGUmzda.png" title="source: imgur.com" /></a></p>

<p>Artık Visual Studio muzda uygulamızı derleyebilir ve belirlediğimiz domainden erişim sağlayabiliriz.</p>

              
            </div>
          </div>
          <div id="post-footer" class="post-footer main-content-wrap">
            
              
              
                <div class="post-footer-tags">
                  <span class="text-color-light text-small">TAGGED IN</span><br/>
                  
  <a class="tag tag--primary tag--small" href="http://yazilim.aykutasil.com/tags/software/">software</a>

  <a class="tag tag--primary tag--small" href="http://yazilim.aykutasil.com/tags/iis/">iis</a>

  <a class="tag tag--primary tag--small" href="http://yazilim.aykutasil.com/tags/site/">site</a>

  <a class="tag tag--primary tag--small" href="http://yazilim.aykutasil.com/tags/local-iis/">local iis</a>

  <a class="tag tag--primary tag--small" href="http://yazilim.aykutasil.com/tags/hosts/">hosts</a>

                </div>
              
            
            <div class="post-actions-wrap">
  <nav>
    <ul class="post-actions post-action-nav">
      <li class="post-action">
        
          <a class="post-action-btn btn btn--default tooltip--top" href="http://yazilim.aykutasil.com/2017/01/android-key-hashes--sha1/" data-tooltip="Android Key Hashes &amp; SHA1">
        
          <i class="fa fa-angle-left"></i>
          <span class="hide-xs hide-sm text-small icon-ml">ÖNCEKİ</span>
        </a>
      </li>
      <li class="post-action">
        
          <a class="post-action-btn btn btn--default tooltip--top" href="http://yazilim.aykutasil.com/sql_nullif_fonksiyonu_kullanimi" data-tooltip="TSQL NULLIF Fonksiyonu Nedir ve Nasıl Kullanılır">
        
          <span class="hide-xs hide-sm text-small icon-mr">SONRAKİ</span>
          <i class="fa fa-angle-right"></i>
        </a>
      </li>
    </ul>
  </nav>
  <ul class="post-actions post-action-share">
    <li class="post-action hide-lg hide-md hide-sm">
      <a class="post-action-btn btn btn--default btn-open-shareoptions" href="#btn-open-shareoptions">
        <i class="fa fa-share-alt"></i>
      </a>
    </li>
    <li class="post-action hide-xs">
      <a class="post-action-btn btn btn--default" target="new" href="https://plus.google.com/share?url=http%3a%2f%2fyazilim.aykutasil.com%2f2017%2f01%2flocal-iis-site-kurulumu%2f">
        <i class="fa fa-google-plus"></i>
      </a>
    </li>
    <li class="post-action hide-xs">
      <a class="post-action-btn btn btn--default" target="new" href="https://www.facebook.com/sharer/sharer.php?u=http%3a%2f%2fyazilim.aykutasil.com%2f2017%2f01%2flocal-iis-site-kurulumu%2f">
        <i class="fa fa-facebook-official"></i>
      </a>
    </li>
    <li class="post-action hide-xs">
      <a class="post-action-btn btn btn--default" target="new" href="https://twitter.com/intent/tweet?text=http%3a%2f%2fyazilim.aykutasil.com%2f2017%2f01%2flocal-iis-site-kurulumu%2f">
        <i class="fa fa-twitter"></i>
      </a>
    </li>
    
      <li class="post-action">
        <a class="post-action-btn btn btn--default" href="#disqus_thread">
          <i class="fa fa-comment-o"></i>
        </a>
      </li>
    
    <li class="post-action">
      
        <a class="post-action-btn btn btn--default" href="#">
      
        <i class="fa fa-list"></i>
      </a>
    </li>
  </ul>
</div>


            
              
                <div id="disqus_thread">
  <noscript>Please enable JavaScript to view the <a href="//disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
</div>
              
            
          </div>
        </article>
        <footer id="footer" class="main-content-wrap">
  <span class="copyrights">
    &copy; 2017 <a href="https://github.com/aykuttasil">aykuttasil</a>. Tüm Hakları Saklıdır
  </span>
</footer>

      </div>
      <div id="bottom-bar" class="post-bottom-bar" data-behavior="6">
        <div class="post-actions-wrap">
  <nav>
    <ul class="post-actions post-action-nav">
      <li class="post-action">
        
          <a class="post-action-btn btn btn--default tooltip--top" href="http://yazilim.aykutasil.com/2017/01/android-key-hashes--sha1/" data-tooltip="Android Key Hashes &amp; SHA1">
        
          <i class="fa fa-angle-left"></i>
          <span class="hide-xs hide-sm text-small icon-ml">ÖNCEKİ</span>
        </a>
      </li>
      <li class="post-action">
        
          <a class="post-action-btn btn btn--default tooltip--top" href="http://yazilim.aykutasil.com/sql_nullif_fonksiyonu_kullanimi" data-tooltip="TSQL NULLIF Fonksiyonu Nedir ve Nasıl Kullanılır">
        
          <span class="hide-xs hide-sm text-small icon-mr">SONRAKİ</span>
          <i class="fa fa-angle-right"></i>
        </a>
      </li>
    </ul>
  </nav>
  <ul class="post-actions post-action-share">
    <li class="post-action hide-lg hide-md hide-sm">
      <a class="post-action-btn btn btn--default btn-open-shareoptions" href="#btn-open-shareoptions">
        <i class="fa fa-share-alt"></i>
      </a>
    </li>
    <li class="post-action hide-xs">
      <a class="post-action-btn btn btn--default" target="new" href="https://plus.google.com/share?url=http%3a%2f%2fyazilim.aykutasil.com%2f2017%2f01%2flocal-iis-site-kurulumu%2f">
        <i class="fa fa-google-plus"></i>
      </a>
    </li>
    <li class="post-action hide-xs">
      <a class="post-action-btn btn btn--default" target="new" href="https://www.facebook.com/sharer/sharer.php?u=http%3a%2f%2fyazilim.aykutasil.com%2f2017%2f01%2flocal-iis-site-kurulumu%2f">
        <i class="fa fa-facebook-official"></i>
      </a>
    </li>
    <li class="post-action hide-xs">
      <a class="post-action-btn btn btn--default" target="new" href="https://twitter.com/intent/tweet?text=http%3a%2f%2fyazilim.aykutasil.com%2f2017%2f01%2flocal-iis-site-kurulumu%2f">
        <i class="fa fa-twitter"></i>
      </a>
    </li>
    
      <li class="post-action">
        <a class="post-action-btn btn btn--default" href="#disqus_thread">
          <i class="fa fa-comment-o"></i>
        </a>
      </li>
    
    <li class="post-action">
      
        <a class="post-action-btn btn btn--default" href="#">
      
        <i class="fa fa-list"></i>
      </a>
    </li>
  </ul>
</div>


      </div>
      <div id="share-options-bar" class="share-options-bar" data-behavior="6">
  <ul class="share-options">
    <li class="share-option">
      <a class="share-option-btn" target="new" href="https://plus.google.com/share?url=http%3a%2f%2fyazilim.aykutasil.com%2f2017%2f01%2flocal-iis-site-kurulumu%2f">
        <i class="fa fa-google-plus"></i><span>Share on Google Plus</span>
      </a>
    </li>
    <li class="share-option">
      <a class="share-option-btn" target="new" href="https://www.facebook.com/sharer/sharer.php?u=http%3a%2f%2fyazilim.aykutasil.com%2f2017%2f01%2flocal-iis-site-kurulumu%2f">
        <i class="fa fa-facebook-official"></i><span>Share on Facebook</span>
      </a>
    </li>
    <li class="share-option">
      <a class="share-option-btn" target="new" href="https://twitter.com/intent/tweet?text=http%3a%2f%2fyazilim.aykutasil.com%2f2017%2f01%2flocal-iis-site-kurulumu%2f">
        <i class="fa fa-twitter"></i><span>Share on Twitter</span>
      </a>
    </li>
  </ul>
</div>
<div id="share-options-mask" class="share-options-mask"></div>
    </div>
    <div id="about">
  <div id="about-card">
    <div id="about-btn-close">
      <i class="fa fa-remove"></i>
    </div>
    
    <h4 id="about-card-name">Aykut Asil</h4>
    
      <div id="about-card-bio">Continious Innovation</div>
    
    
      <div id="about-card-job">
        <i class="fa fa-briefcase"></i>
        <br/>
        Software Developer
      </div>
    
    
      <div id="about-card-location">
        <i class="fa fa-map-marker"></i>
        <br/>
        Turkey
      </div>
    
  </div>
</div>

    <div id="algolia-search-modal" class="modal-container">
  <div class="modal">
    <div class="modal-header">
      <span class="close-button"><i class="fa fa-close"></i></span>
      <a href="https://algolia.com" target="_blank" class="searchby-algolia text-color-light link-unstyled">
        <span class="searchby-algolia-text text-color-light text-small">by</span>
        <img class="searchby-algolia-logo" src="https://www.algolia.com/static_assets/images/press/downloads/algolia-light.svg">
      </a>
      <i class="search-icon fa fa-search"></i>
      <form id="algolia-search-form">
        <input type="text" id="algolia-search-input" name="search"
          class="form-control input--large search-input" placeholder="Arama Yap" />
      </form>
    </div>
    <div class="modal-body">
      <div class="no-result text-color-light text-center">içerik bulunamadı</div>
      <div class="results">
        
        
          <div class="media">
            
            <div class="media-body">
              <a class="link-unstyled" href="http://yazilim.aykutasil.com/arduino_hc06_kullanimi">
                <h3 class="media-heading">Arduino HC-06 Bluetooth Kullanımı</h3>
              </a>
              <span class="media-meta">
                <span class="media-date text-small">
                  Mar 3, 2017
                </span>
              </span>
              <div class="media-content hide-xs font-merryweather">HC-06 Bluetooth  Aşağıdaki kodu Arduino kartınıza yükleyiniz Bluetooth Terminal uygulamasını telefonunuza indirin HC-06 modulünün TX-RX çıkışlarını Arduino kartınızın RX-TX girişlerine entegre edin. (Ters sıralamaya dikkat) Cihazınızdan normal bluetooh bağlantısı kurar gibi HC-06 modülü ile bağlantı kurun ve şifre olarak 1234 girin. Aşağıdaki kodda görebileceğiniz gibi 0,1,2,3,4 için farklı işlemler yapılmasını sağladık. Siz de ihtiyacınıza göre ayarlayın. Ben led parlaklığını düzenledim ya da motor hızı olarak da düşünebiliriz.  const int LED_PIN = 9; char veri; void setup() { Serial.</div>
            </div>
            <div style="clear:both;"></div>
            <hr>
          </div>
        
          <div class="media">
            
            <div class="media-body">
              <a class="link-unstyled" href="http://yazilim.aykutasil.com/yeoman-kullanimi">
                <h3 class="media-heading">Yeoman Kullanımı</h3>
              </a>
              <span class="media-meta">
                <span class="media-date text-small">
                  Jan 1, 2017
                </span>
              </span>
              <div class="media-content hide-xs font-merryweather">Yeoman Kullanımı Yeoman ile kendi proje yapımızı kurgulayabilir ve opsiyonlar belirleyerek ona göre dosya içeriğimizi vs. düzenleyebiliriz. Ya da oluşturduğumuz projeye önceden belirlediğimiz bir dosyayı ekleyebilir ve gerekli ayarlamaları otomatik olarak yapmasını sağlayabiliriz. (yeni bir Controller eklemek gibi vs.)
Ve hazırladığımız bu proje yapısını paket yönetim sistemlerine yollayarak diğer kişilerin kullanımına açabilir veyahut kendimizin de istediğimiz yerden erişebilmesini sağlayabiliriz.
Öncelikle bilgisayarınız da nodejs yüklü olduğunu varsayıyoruz. Eğer yüklü değilse buradan gerekli işlemleri yaparak kurabiliriz.</div>
            </div>
            <div style="clear:both;"></div>
            <hr>
          </div>
        
          <div class="media">
            
            <div class="media-body">
              <a class="link-unstyled" href="http://yazilim.aykutasil.com/csharp-soru-isareti-syntax">
                <h3 class="media-heading">CSharp Null Kontrolü</h3>
              </a>
              <span class="media-meta">
                <span class="media-date text-small">
                  Jan 1, 2017
                </span>
              </span>
              <div class="media-content hide-xs font-merryweather">C# ? ve ?? Operator Kullanımı Kısaca bahsedilecek olursa ? operatörü null kontrolü yapılmasını sağlar.
Yazılım geliştirme sırasında en çok rastlanan hatanın sebebi null dönen ifadelerdir. Bu bazen bir değişken bazen parametre vs. olabilir. Ama sebep ifadenin null olmasıdır.
Önceden şu şekilde kontrol ediyorduk.
var a; if(a != null) { Console.Write(a); }  şimdi
var a; Console.Write(a ?? &quot;boş değer&quot;);  Yukarıdaki söz dizimi ile şunu söylüyoruz. - Eğer a değeri null değil ise ekrana a nın değerini yaz.</div>
            </div>
            <div style="clear:both;"></div>
            <hr>
          </div>
        
          <div class="media">
            
            <div class="media-body">
              <a class="link-unstyled" href="http://yazilim.aykutasil.com/android-webview-etkilesimi">
                <h3 class="media-heading">Android ile WebView Etkileşimi</h3>
              </a>
              <span class="media-meta">
                <span class="media-date text-small">
                  Jan 1, 2017
                </span>
              </span>
              <div class="media-content hide-xs font-merryweather">Kısa Hikaye : Üstünde çalışmakta olduğum bir projede kredi kartı ile ödeme yapısı kurmam gerekti. Kısaca projenin yapısından bahsedecek olursak
 Backend : .Net Client : Android (Java) Ödeme altyapısı : İyzico  Client tarafında rest isteğiyle tüm işlemlerimizi backend tarafında yapıyoruz. Ödeme yapımızı da bu doğrultuda geliştirdik.
Problem : 3DS ile ödeme almaya çalıştığımızda malumunuz işin içerisine bankanın bize telefonumuza gelen şifreyi girmemiz için göndermiş olduğu web sayfası vs.</div>
            </div>
            <div style="clear:both;"></div>
            <hr>
          </div>
        
          <div class="media">
            
            <div class="media-body">
              <a class="link-unstyled" href="http://yazilim.aykutasil.com/docker-komutlari">
                <h3 class="media-heading">Docker Komutları</h3>
              </a>
              <span class="media-meta">
                <span class="media-date text-small">
                  Jan 1, 2017
                </span>
              </span>
              <div class="media-content hide-xs font-merryweather">Docker Komutları ve Açıklamaları &gt; docker images  Docker hostuna yüklü olan image leri gösterir.
&gt; docker ps  Docker hostunda yüklü olan imagelerle inşa edilmiş olan container ları listeler.
&gt; docker run hello-world  İlk olarak Local de (bilgisayarımızda) hello-world isminde bir image var mı kontrol eder. Eğer varsa direkt olarak çalıştırır.
Local de verilen isimde bir image bulamaz ise cloud da arama yapar, bulur, local e indirir ve ardından çalıştırır.</div>
            </div>
            <div style="clear:both;"></div>
            <hr>
          </div>
        
          <div class="media">
            
            <div class="media-body">
              <a class="link-unstyled" href="http://yazilim.aykutasil.com/2017/01/docker/">
                <h3 class="media-heading">Docker</h3>
              </a>
              <span class="media-meta">
                <span class="media-date text-small">
                  Jan 1, 2017
                </span>
              </span>
              <div class="media-content hide-xs font-merryweather">DOCKER Docker aldı başını gidiyor. Yeni bir devrim açıyor.
E haliyle yazılım dünyası buna sessiz kalmamakla beraber bir çok Docker nedir? örnekleri vs. hazırlanıyor.
Bu nedenle biz Docker nedir? tanımlamasından daha çok hızlı ilerlemeler şeklinde ufak uygulamalar geliştiricez. Bende bu yazı serisiyle paralel şekilde öğrenimimi sağlayacağımı belirtmek isterim ! 🙂
Başlıyoruz..
İlk olarak makinemize Docker ı kuralım.
 Mac: https://docs.docker.com/docker-for-mac/
 Windows : https://docs.docker.com/docker-for-windows/
  İndirip kurulumu sağladıktan sonra terminali açarak</div>
            </div>
            <div style="clear:both;"></div>
            <hr>
          </div>
        
          <div class="media">
            
            <div class="media-body">
              <a class="link-unstyled" href="http://yazilim.aykutasil.com/java-executorservice-submit-and-execute">
                <h3 class="media-heading">ExecutorService submit() – execute()</h3>
              </a>
              <span class="media-meta">
                <span class="media-date text-small">
                  Jan 1, 2017
                </span>
              </span>
              <div class="media-content hide-xs font-merryweather">ExecutorService submit() – execute() Link : http://javarevisited.blogspot.com.tr/2016/04/difference-between-ExecutorServie-submit-vs-Executor-execute-method-in-Java.html</div>
            </div>
            <div style="clear:both;"></div>
            <hr>
          </div>
        
          <div class="media">
            
            <div class="media-body">
              <a class="link-unstyled" href="http://yazilim.aykutasil.com/java-executor">
                <h3 class="media-heading">Executor newCachedThreadPool() newFixedThreadPool(n) newSingleThreadExecutor()</h3>
              </a>
              <span class="media-meta">
                <span class="media-date text-small">
                  Jan 1, 2017
                </span>
              </span>
              <div class="media-content hide-xs font-merryweather">Executor newCachedThreadPool() newFixedThreadPool(n) newSingleThreadExecutor() Thread kullanımı, Java ile multi-threading yazılım geliştiriyorsanız mutlaka ama mutlaka bilmeniz gereken konulardan biridir.
ThreadPool Gün geldi çattı ve uygulamanız ilk kurulduğu amacın evrimleşmesi sonucu bambaşka bir hale büründü 🙂
Yani birçok uygulamada gidişat bu yöndedir ve olması gerekende budur.
Aynı anda 1000 den fazla kullanıcıya cevap verme gereksinimiz var artık. Sadece patron kullanmıyor sonuçta. Ya da patron öyle bir uygulama istemişki ağır işler gerektiriyor. Uzun süreler gerektiren işlemler sonucunda akış tamamlanıyor vs.</div>
            </div>
            <div style="clear:both;"></div>
            <hr>
          </div>
        
          <div class="media">
            
            <div class="media-body">
              <a class="link-unstyled" href="http://yazilim.aykutasil.com/java-runnable-and-callable">
                <h3 class="media-heading">Runnable() &amp; Callable()</h3>
              </a>
              <span class="media-meta">
                <span class="media-date text-small">
                  Jan 1, 2017
                </span>
              </span>
              <div class="media-content hide-xs font-merryweather">Runnable() &amp; Callable() Ayrıntılı açıklama için bu siteyi kullanabilirsiniz.</div>
            </div>
            <div style="clear:both;"></div>
            <hr>
          </div>
        
          <div class="media">
            
            <div class="media-body">
              <a class="link-unstyled" href="http://yazilim.aykutasil.com/rxjava-range">
                <h3 class="media-heading">RxJava range() Kullanımı</h3>
              </a>
              <span class="media-meta">
                <span class="media-date text-small">
                  Jan 1, 2017
                </span>
              </span>
              <div class="media-content hide-xs font-merryweather">RxJava range() Kullanımı **Örnek kod:&ndash;
private void range() { Observable.range(3, 5).subscribeOn(Schedulers.io()) .subscribe(success -&gt; { Log.i(TAG, &quot;val: &quot; + success.toString()); }); }  Açıklama:
İlk değer 3 kabul edilerek sonraki 5 sayı için teker teker onNext() çağırılır. Yani 3 , 4, 5, 6, 7
Yukarıda ki kodun çıktısı aşağıdaki gibidir.
I/MainActivity: val: 3 I/MainActivity: val: 4 I/MainActivity: val: 5 I/MainActivity: val: 6 I/MainActivity: val: 7  RxJava candır 😉</div>
            </div>
            <div style="clear:both;"></div>
            <hr>
          </div>
        
      </div>
    </div>
    <div class="modal-footer">
      <p class="results-count text-medium"
         data-message-zero="içerik bulunamadı"
         data-message-one="1 içerik bulundu"
         data-message-other="{n} içerik bulundu">
         43 posts found
      </p>
    </div>
  </div>
</div>
    
  
    
    <div id="cover" style="background-image:url('http://yazilim.aykutasil.com/images/cover.jpg');"></div>
  


    
<script src="//cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.8.0/highlight.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.4/jquery.fancybox.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.4/helpers/jquery.fancybox-thumbs.min.js"></script>


<script src="http://yazilim.aykutasil.com/js/script-wl33z0n6ocaypepiqrazthtivfrliqijej4rq8ek8gvrv1awftmgjuv8k4zc.min.js"></script>

<script>
$(document).ready(function() {
  hljs.configure({ classPrefix: '', useBR: false });
  $('pre.code-highlight').each(function(i, block) {
    var code = "";
    hljs.highlightAuto(block.innerText).value.split(/\r\n|\r|\n/).forEach(function(line) {
      code += "<span class=\"line\">" + line + "</span><br>";
    });
    if (code.length > 0) {
      block.innerHTML = code;  
    }
  });
  $('pre > code').each(function(i, block) {
    $(this).addClass('codeblock');
    hljs.highlightBlock(block);
  });
});
</script>

  
    
      <script>
        var disqus_config = function () {
          this.page.url = 'http:\/\/yazilim.aykutasil.com\/2017\/01\/local-iis-site-kurulumu\/';
          
            this.page.identifier = '\/2017\/01\/local-iis-site-kurulumu\/'
          
        };
        (function() {
          
          
          if (window.location.hostname == "localhost") {
            return;
          }
          var d = document, s = d.createElement('script');
          var disqus_shortname = 'yazilimaykutasil';
          s.src = '//' + disqus_shortname + '.disqus.com/embed.js';

          s.setAttribute('data-timestamp', +new Date());
          (d.head || d.body).appendChild(s);
        })();
      </script>
    
  


  </body>
</html>
